import { createI18n } from "vue-i18n";

const messages = {
  en: {
    welcome: "Welcome",
    username: "Username",
    password: "Password",
    login: "Login",
    title: "Gebrüder Zulfaj",
    search_title: "Search Product and Modify",
    search_by_code: "Search by Code",
    search_by_original_name: "Search by Original Name",
    search_by_common_name: "Search by Common Name",
    enter_product: "Enter product",
    search: "Search",
    product_code: "Product Code",
    current_quantity: "Current Quantity",
    enter_quantity: "Enter Quantity",
    enter_search_value: "Enter search value",
    original_name: "Original Name",
    common_name: "Common Name",
    edit_product: "Edit product",
    type: "Type",
    origin: "Origin",
    code: "Code",
    quantity: "Quantity",
    products: "Products",
    addProduct: "Add Product",
    lessQuantity: "Less Quantity",
    discountHistory: "Discount History",
    incrementHistory: "Increment History",
    updateQuantity: "Update Quantity",
    logout: "Logout",
    product_types: "Types of Products",
    see: "See",
    quantity_types: "Quantity Type",
    items: {
      ram: "RAM",
      krah: "KRAH",
      heker: "Steel",
      llajsne: "LLAJSNE",
      adapter: "ADAPTER",
      mekanizem: "Mechanism",
      shtojsa: "SHTOJSA",
      tjetera: "Others",
    },
    add_product: "Add Product",
    add: "Add",
    update: "Edit",
    delete: "Delete",
    change_quantity: "Change Quantity",
    actions: "Actions",
    new_quantity: "New Quantity",
    meters: "Meters",
    pieces: "Pieces",
    selected_type: "Selected Type",
    print_stock: "Print Stock",
    id: "ID",
    low_quantity_products: "Low Quantity Products",
    quantity_discount_history_for_the_last_10_days:
      "Quantity discount history for the last 10 days",
    discount: "Discount",
    increment: "Increment",
    quantity_increment_history_for_the_last_10_days:
      "Quantity increment history for the last 10 days",
    date_and_time: "Date and hour",
    no_products_discount_in_the_last_10_days:
      "There was no product decremented in the las 10 days.",
    no_products_increment_in_the_last_10_days:
      "There was no product increment in the last 10 days.",
    there_are_no_products_of_the_type_you_selected:
      "There are no products of the type you selected.",
    you_did_not_click_the_product_type: "You did not click the product type.",
    no_product_with_low_quantity: "No product with low quantity",
  },
  de: {
    welcome: "Willkommen",
    username: "Benutzername",
    password: "Passwort",
    login: "Anmelden",
    title: "Gebrüder Zulfaj",
    search_title: "Produkt suchen und ändern",
    search_by_code: "Nach Code suchen",
    search_by_original_name: "Nach Original Name suchen",
    search_by_common_name: "Nach allgemeinem Namen suchen",
    enter_product: "Produkt eingeben",
    search: "Suche",
    product_code: "Produktcode",
    current_quantity: "Aktuelle Menge",
    enter_quantity: "Menge eingeben",
    enter_search_value: "Suchwert eingeben",
    original_name: "Original Name",
    common_name: "Allgemeiner Name",
    edit_product: "Das Produkt Wechseln",
    type: "Typ",
    origin: "Herkunft",
    code: "Code",
    quantity: "Menge",
    products: "Produkte",
    addProduct: "Produkt hinzufügen",
    lessQuantity: "Geringere Menge",
    discountHistory: "Rabattverlauf",
    incrementHistory: "Wachstumsstory",
    updateQuantity: "Menge ändern",
    logout: "Ausloggen",
    product_types: "Produktarten",
    see: "Sehen",
    quantity_types: "Mengentyp",
    items: {
      ram: "RAM",
      krah: "KRAH",
      heker: "Stahl",
      llajsne: "LLAJSNE",
      adapter: "ADAPTER",
      mekanizem: "Mechanismus",
      shtojsa: "SHTOJSA",
      tjetera: "Andere",
    },
    add_product: "Produkt Hinzufügen",
    add: "Hinzufügen",
    update: "Bearbeiten",
    delete: "Löschen",
    change_quantity: "Ändern Sie den Betrag",
    actions: "Aktionen",
    new_quantity: "Neue Menge",
    meters: "Meter",
    pieces: "Stücke",
    selected_type: "Ausgewählter Typ",
    print_stock: "Drucken Sie den Bestand",
    id: "ID",
    low_quantity_products: "Produkte In Kleinen Mengen",
    quantity_discount_history_for_the_last_10_days:
      "Mengenabnahmehistorie der letzten 10 Tage",
    discount: "Rabatt",
    increment: "GROWTH",
    quantity_increment_history_for_the_last_10_days:
      "Mengenerhöhungshistorie der letzten 10 Tage",
    date_and_time: "Datum und Uhrzeit",
    no_products_discount_in_the_last_10_days:
      "In den letzten 10 Tagen gab es keinen Produktrabatt.",
    no_products_increment_in_the_last_10_days:
      "In den letzten 10 Tagen gab es keine Produkterhöhung.",
    there_are_no_products_of_the_type_you_selected:
      "Es sind keine Produkte des von Ihnen ausgewählten Typs vorhanden.",
    you_did_not_click_the_product_type:
      "Sie haben den Produkttyp nicht angeklickt.",
    no_product_with_low_quantity: "Es gibt kein Produkt mit geringer Menge",
  },
  sq: {
    welcome: "Mirë se vini",
    username: "Emri i përdoruesit",
    password: "Fjalëkalimi",
    login: "Hyrje",
    title: "Gebrüder Zulfaj",
    search_title: "Kerko Produktin dhe ndrysho",
    search_by_code: "Kerko sipas Kodit",
    search_by_original_name: "Kerko sipas Emrit Origjinal",
    search_by_common_name: "Kerko sipas Emrit te Zakonshem",
    enter_product: "Shkruaj produktin",
    search: "Kerko",
    product_code: "Kodi Produktit",
    current_quantity: "Sasia per Momentin",
    enter_quantity: "Shkruaj Sasine",
    enter_search_value: "Shkruaj vlerën e kërkimit",
    original_name: "Emri Origjinal",
    common_name: "Emri i Zakonshem",
    edit_product: "Ndrysho Produktin",
    type: "Lloji",
    origin: "Origjina",
    code: "Kodi",
    quantity: "Sasia",
    products: "Produktet",
    addProduct: "Shto Produkt",
    lessQuantity: "-100 Metra",
    discountHistory: "Historia e Zbritjeve",
    incrementHistory: "Historia e Rritjes",
    updateQuantity: "Ndrysho Sasinë",
    logout: "Shkyçu",
    product_types: "Llojet e Produkteve",
    see: "Shiko",
    quantity_types: "Lloji Sasise",
    items: {
      ram: "RAM",
      krah: "KRAH",
      heker: "Heker",
      llajsne: "LLAJSNE",
      adapter: "ADAPTER",
      mekanizem: "Mekanizem",
      shtojsa: "SHTOJSA",
      tjetera: "Te Tjera",
    },
    add_product: "Shto Produkt",
    add: "Shtoni",
    update: "Ndrysho",
    delete: "Fshij",
    change_quantity: "Ndryshoni Sasine",
    actions: "Veprimet",
    new_quantity: "Sasi e re",
    meters: "Metra",
    pieces: "Copa",
    selected_type: "Lloji i Zgjedhur",
    print_stock: "Printoje Stokun",
    id: "ID",
    low_quantity_products: "Produktet Me Sasi te ulet",
    quantity_discount_history_for_the_last_10_days:
      "Historia e zbritjes se sasise 10 ditet e fundit",
    discount: "Zbritja",
    increment: "Rritja",
    quantity_increment_history_for_the_last_10_days:
      "Historia e rritjes se sasise 10 ditet e fundit",
    date_and_time: "Data dhe Ora",
    no_products_discount_in_the_last_10_days:
      "Nuk ka pasur zbritje te ndonje produkti 10 ditet e fundit.",
    no_products_increment_in_the_last_10_days:
      "Nuk ka pasur rritje te ndonje produkti 10 ditet e fundit.",
    there_are_no_products_of_the_type_you_selected:
      "Nuk ka produkte te llojit qe keni zgjedhur.",
    you_did_not_click_the_product_type: "Nuk keni klikuar llojin e Produktit.",
    no_product_with_low_quantity: "Nuk ka produkt me sasi te ulet",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  fallbackLocale: "en",
  messages,
});

export default i18n;
